# DelightfulCreatorsFabric

./: .gitignore  README.md  build.gradle  gradle.properties
scripts/: FluidFillingRecipeWriter.py  FluidMixingRecipeWriter.py  blockJsonWriter.py  itemJsonWriter.py
src/main/java/flomik/delightfulcreators/: DelightfulCreatorsMod.java  DelightfulCreatorsModClient.java
src/main/java/flomik/delightfulcreators/fluid/: AppleCiderFluid.java  BeefStewFluid.java  BeetrootSoupFluid.java  ChickenSoupFluid.java  FishStewFluid.java  GlowBerryCustardFluid.java  HotCocoaFluid.java  MelonJuiceFluid.java  ModFluids.java  ModFluidsRegister.java  ModFluidsTemplate.java  MushroomStewFluid.java  NoodleSoupFluid.java  PumpkinSoupFluid.java  RabbitStewFluid.java  SweetBerryStuffingFluid.java  TomatoSauceFluid.java  VegetableSoupFluid.java
src/main/java/flomik/delightfulcreators/fluids/: AppleCiderFluid.java  BakedCodStewFluid.java  BeefStewFluid.java  BeetrootSoupFluid.java  BoneBrothFluid.java  ChickenSoupFluid.java  CookedRiceFluid.java  DogFoodFluid.java  FishStewFluid.java  GlowBerryCustardFluid.java  HotCocoaFluid.java  MelonJuiceFluid.java  ModFluidsRegister.java  ModFluidsTemplate.java  MushroomStewFluid.java  NoodleSoupFluid.java  PumpkinSoupFluid.java  RabbitStewFluid.java  RatatouilleFluid.java  TomatoSauceFluid.java  VegetableSoupFluid.java
src/main/java/flomik/delightfulcreators/init/: ModFluidsRegister.java  ModItemsRegister.java
src/main/java/flomik/delightfulcreators/item/: ModItems.java  ModItemsGroup.java
src/main/java/flomik/delightfulcreators/mixin/: BackgroundRendererMixin.java  ExampleMixin.java
src/main/resources/: delightfulcreator.mixins.json  delightfulcreators.mixins.json  fabric.mod.json
src/main/resources/assets/delightfulcreators/blockstates/: apple_cider_block.json  beef_stew_block.json  beetroot_soup_block.json  (+14 more)
(+300 files in other folders)
