# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Create
create_version=0.5.0.i-946+1.19.2
recipe_viewer=unspecified
jei_version=11.5.2.1007
rei_version=9.1.580
emi_version=0.6.1+1.19.2
modmenu_version=4.1.2
lazydfu_version=0.1.3

# Mod Properties
mod_version=1.1.2
maven_group=flomik.delightfulcreators
archives_base_name=delightful-creators
pretty_name =Delightful Creators
website_url=https://github.com/Flomik10002/DelightfulCreatorsFabric

# Dependencies
fabric_version=0.76.0+1.19.2