# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.1.8
maven_group=flomik.delightfulcreators
archives_base_name=delightful-creators
pretty_name=Delightful Creators
website_url=https://github.com/Flomik10002/DelightfulCreatorsFabric

# Depende
fabric_version=0.89.0+1.20.1